.app {
	//stretch app to fill the screen
	min-height: 100vh;
	height: 100vh;
	max-height: 100vh;
	min-width: 100vw;
	width: 100vw;
	max-width: 100vw;
	overflow: hidden;
	
	display: grid;
	grid-template-areas:
		"header"
		"article"
		"footer";
	grid-template-columns: 1fr;
	grid-template-rows: var(--header-height) calc(100vh - var(--header-height) - var(--footer-height)) var(--footer-height);
	
	header#header {
		grid-area: header;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	
	article#article {
		grid-area: article;
		overflow: auto;
		height: calc(100vh - var(--header-height) - var(--footer-height));
	}
	
	footer#footer {
		grid-area: footer;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

html {
	background: var(--color-background-gradient);
	background-size: 100%;
}
