:root {
	///region Colors
	--color-background-dark: #1a1a1a;
	--color-background-light: #ffffff;
	--color-background-blue: #448d98;
	
	--color-background-gradient: linear-gradient(var(--color-background-light), var(--color-background-blue)) no-repeat;
	
	--color-dark: var(--color-background-dark);
	--color-light: var(--color-background-light);
	
	--color-text-dark: var(--color-dark);
	--color-text-light: var(--color-light);
	
	--color-card-background: rgba(255, 255, 255, 0.5);
	
	--color-black: #000000;
	--color-white: #ffffff;
	///endregion
	
	///region Universal Variables
	--length-mini: 3px;
	--length-tiny: 5px;
	--length-small: 8px;
	--length-medium: 13px;
	--length-large: 21px;
	--length-big: 34px;
	--length-huge: 55px;
	
	--line-height: 1.2;
	
	--border-radius: var(--length-tiny);
	
	// Use with classes: `.font-size-{length}` or `.font-{length}`
	--font-size-mini: 12px;
	--font-size-tiny: 16px;
	--font-size-small: 18px;
	--font-size-medium: 20px;
	--font-size-large: 24px;
	--font-size-big: 32px;
	--font-size-huge: 48px;
	
	--font-size-body: var(--font-size-medium);
	--font-size-h6: 12px;
	--font-size-h5: 16px;
	--font-size-h4: 18px;
	--font-size-h3: 20px;
	--font-size-h2: 24px;
	--font-size-h1: 32px;
	///endregion
	
	///region Layout
	--header-height: 175px;
	--footer-height: 100px;
	
	--playlist-header-height: 100px;
	--player-height: 80px;
	///endregion
	
	///region Buttons
	--color-button-gradient: linear-gradient(135deg, var(--color-background-dark), #333) no-repeat;
	--color-button-gradient-clicked: linear-gradient(135deg, var(--color-background-blue), #333) no-repeat;
	--button-padding-x: var(--length-small);
	--button-padding-y: var(--length-small);
	--button-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25), inset 0 1px 1px 1px rgba(255, 255, 255, 0.35);
	--button-border: none;
	--button-border-radius: var(--border-radius);
	
	--button-rectangle-width: 200px;
	--button-rectangle-height: 70px;
}
