button, .button {
	@apply text-center;
	
	// default background color variable
	--button-color-background: var(--color-button-gradient);
	// default text color variable
	--button-color-text: var(--color-text-light);
	// default font size variable
	--button-font-size: var(--font-size-small);
	
	// button-rectangle is the default style
	--button-width: var(--button-override-width, var(--button-rectangle-width));
	--button-height: var(--button-override-height, var(--button-rectangle-height));
	--button-padding-y: var(--length-tiny);
	--button-padding-x: var(--length-medium);
	--button-box-shadow: none; //0 2px 2px rgba(0, 0, 0, 0.25), inset 0 1px 1px 1px rgba(255, 255, 255, 0.35);
	--button-border-radius: var(--border-radius);
	
	font-size: var(--button-font-size);
	
	cursor: pointer;
	overflow: hidden;
	position: relative;
	text-decoration: none;
	
	box-shadow: var(--button-box-shadow);
	background: var(--button-color-background);
	color: var(--button-color-text);
	border-radius: var(--button-border-radius);
	
	white-space: break-spaces;
	
	padding: var(--button-padding-y) var(--button-padding-x);
	width: var(--button-width);
	height: var(--button-height);
	
	&.clicked {
		--button-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.5) inset;
		--button-color-background: var(--color-button-gradient-clicked);
	}
	
	&.small {
		--button-font-size: var(--font-size-tiny);
		--button-padding-y: var(--length-mini);
		--button-padding-x: var(--length-small);
		--button-override-height: calc(0.4 * var(--button-rectangle-height));
		--button-override-width: calc(0.4 * var(--button-rectangle-width));
	}
}
