.mood-windy {
	background-image: url('/images/windy.jpg');
	background-size: cover;
}

.mood-sunny {
	background-image: url('/images/sunny.jpg');
	background-size: cover;
}

.mood-partly {
	background-image: url('/images/partly.jpg');
	background-size: cover;
}

.mood-freezing {
	background-image: url('/images/freezing.jpg');
	background-size: cover;
}

.mood-hail {
	background-image: url('/images/hail.jpg');
	background-size: cover;
}

.mood-snow {
	background-image: url('/images/snowy.jpg');
	background-size: cover;
}

.mood-heavy {
	background-image: url('/images/heavy.jpg');
	background-size: cover;
}

.mood-rain {
	background-image: url('/images/rain.jpg');
	background-size: cover;
}

.mood-cloudy {
	background-image: url('/images/cloudy.jpg');
	background-size: cover;
}

.mood-fog {
	background-image: url('/images/fog.jpg');
	background-size: cover;
}

.mood-thunder {
	background-image: url('/images/thunder.jpg');
	background-size: cover;
}

.mood-clear {
	background-image: url('/images/clear.jpg');
	background-size: cover;
}
